<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Excursion</title>
    <link href="./resources/css/syle.css" type="text/css" rel="stylesheet">
  </head>
  <!-- this is the project for excursion -->

  <body>
    <h1>Discover hidden places in the world around you</h1>
    <p>
      <a href="#https://v5tdotmh3gumg4lje19d3hpt1r9f5pq20rr1kdeja2d6c4ggbg60.codecademy.cloud/#">Download Excursion (Coming soon!)</a>
    </p>

    <p>
      <video type="video/mp4" src="./resources/videos/excursion.mp4" autoplay muted loop></video>
    </p>

    <h2>Your personal travel guide</h2>

    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>

    <p>
      <img src="./resources/images/camplandscape.jpg" alt="Picture of landscape">
    </p>

    <p>
      <img src="./resources/images/phoneicon.png" alt="phone icon">
    </p>

    <h2>Coming Soon for iPhone and Android</h2>

    <p>
      <a href="#https://v5tdotmh3gumg4lje19d3hpt1r9f5pq20rr1kdeja2d6c4ggbg60.codecademy.cloud/#">Download Excursion (Coming soon!)</a>
    </p>

    <p>© Excursion</p>




  </body>
</html>
